{
    "name": "simpleet/library-navigation",
    "version": "0.1.0",
    "description": "",
    "authors": [
        {
            "name": "Phuah Kok Keong",
            "email": "hawk@simpleet.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Simpleet\\Library\\Navigation": "src/classes"
        }
    }
}
 
